{
    "builds": [
      {
        "src": "/amcat4/api/__init__.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/amcat4/api/__init__.py"
      }
    ]
  }